<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Externa.master.cs" Inherits="WEB.PAG_WEB.Master_Externa" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-png" href="../assets/img/logo.png">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="../PAG_WEB/assets/css/bootstrap.min.css">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="../PAG_WEB/assets/css/font-awesome.min.css">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="../PAG_WEB/assets/css/owl.carousel.css">
    <link rel="stylesheet" href="../PAG_WEB/assets/css/owl.theme.css">
    <link rel="stylesheet" href="../PAG_WEB/assets/css/owl.transitions.css">
    <!-- meanmenu CSS
		============================================ -->
    <link rel="stylesheet" href="../PAG_WEB/assets/css/meanmenu/meanmenu.min.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="../PAG_WEB/assets/css/animate.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="../PAG_WEB/assets/css/normalize.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="../PAG_WEB/assets/css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- jvectormap CSS
		============================================ -->
    <%--<link rel="stylesheet" href="../PAG_WEB/assets/css/jvectormap/jquery-jvectormap-2.0.3.css">--%>
    <!-- notika icon CSS
		============================================ -->
    <link rel="stylesheet" href="../PAG_WEB/assets/css/notika-custom-icon.css">
    <!-- wave CSS
		============================================ -->
    <link rel="stylesheet" href="../PAG_WEB/assets/css/wave/waves.min.css">
    <%--<link rel="stylesheet" href="../PAG_WEB/assets/css/wave/button.css">--%>
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="../PAG_WEB/assets/css/main.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="../PAG_WEB/assets/style.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="../PAG_WEB/assets/css/responsive.css">
    <!-- modernizr JS
		============================================ -->
    <script src="../PAG_WEB/assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <div class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="logo-area">
                        <a href="#">
                            <img src="../PAG_WEB/assets/img/logo/Logo1.png" width="200" height="68" alt="" /></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="header-top-menu">
                        <ul class="nav navbar-nav notika-top-nav">
                            <asp:Literal ID="Literal1" runat="server"></asp:Literal>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top Area -->
    <!-- Mobile Menu start -->
    <div class="mobile-menu-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="mobile-menu">
                        <nav id="dropdown">
                            <ul class="mobile-menu-nav">
                                <li><a data-toggle="collapse" data-target="#Charts" href="#">Home 🏠</a>
                                    <ul class="collapse dropdown-header-top">
                                        <li><a href="index.aspx">Inicio</a></li>
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" data-target="#demoevent" href="#">Concursos 🏆</a>
                                    <ul id="demoevent" class="collapse dropdown-header-top">
                                        <li><a href="W_RegistrarParticipante.aspx">Inscribete aquí</a></li>
                                        <li><a href="#">Comprar entradas</a></li>
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" data-target="#democrou" href="#">Contactanos 📞</a>
                                </li>
                                <li><a data-toggle="collapse" data-target="#demolibra" href="#">Inicio Sesión 🔐</a>
                                    <ul id="demolibra" class="collapse dropdown-header-top">
                                        <li><a href="W_Iniciar_Sesion.aspx">Iniciar Sesión</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mobile Menu end -->
    <!-- Main Menu area start-->
    <div class="main-menu-area mg-tb-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <ul class="nav nav-tabs notika-menu-wrap menu-it-icon-pro">
                        <li class="active prueba"><a data-toggle="tab" href="#Home"><i class="notika-icon notika-house"></i>Home</a>
                        </li>
                        <li><a data-toggle="tab" href="#concurso"><i class="notika-icon notika-checked"></i>Concursos</a>
                        </li>
                        <li><a data-toggle="tab" href="#"><i class="notika-icon notika-phone"></i>Contactanos</a>
                        </li>
                        <li><a data-toggle="tab" href="#login"><i class="notika-icon notika-social"></i>Inicio Sesión</a>
                        </li>
                    </ul>
                    <div class="tab-content custom-menu-content">
                        <div id="Home" class="tab-pane in active notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                                <li><a href="index.aspx">Inicio</a>
                                </li>
                            </ul>
                        </div>
                        <div id="concurso" class="tab-pane notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                                <li><a href="W_RegistrarParticipante.aspx">Inscribete aquí</a>
                                </li>
                                <li><a href="#">Compra Entradas</a>
                                </li>
                            </ul>
                        </div>
                        <div id="login" class="tab-pane in active notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                                <li><a href="W_Iniciar_Sesion.aspx">Iniciar Sesión</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Menu area End-->
    <!-- Start Status area -->
    <div class="notika-status-area">
        <div class="container">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <!-- Start Footer area-->
    <div class="footer-copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer-copy-right">
                        <p>
                            Copyright © 2018 
. All rights reserved. Template by <a href="https://colorlib.com">Colorlib</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer area-->
    <!-- jquery
		============================================ -->
    <script src="../PAG_WEB/assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="../PAG_WEB/assets/js/bootstrap.min.js"></script>
    <!-- wow JS
		============================================ -->
    <script src="../PAG_WEB/assets/js/wow.min.js"></script>
    <!-- price-slider JS
		============================================ -->
    <script src="../PAG_WEB/assets/js/jquery-price-slider.js"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="../PAG_WEB/assets/js/owl.carousel.min.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="../PAG_WEB/assets/js/jquery.scrollUp.min.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="../PAG_WEB/assets/js/meanmenu/jquery.meanmenu.js"></script>
    <!-- counterup JS
		============================================ -->
    <script src="../PAG_WEB/assets/js/counterup/jquery.counterup.min.js"></script>
    <script src="../PAG_WEB/assets/js/counterup/waypoints.min.js"></script>
    <script src="../PAG_WEB/assets/js/counterup/counterup-active.js"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="../PAG_WEB/assets/js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- jvectormap JS
		============================================ -->
    <%--<script src="../PAG_WEB/assets/js/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="../PAG_WEB/assets/js/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="../PAG_WEB/assets/js/jvectormap/jvectormap-active.js"></script>--%>
    <!-- sparkline JS
		============================================ -->
    <script src="../PAG_WEB/assets/js/sparkline/jquery.sparkline.min.js"></script>
    <script src="../PAG_WEB/assets/js/sparkline/sparkline-active.js"></script>
    <!-- sparkline JS
		============================================ -->
    <script src="../PAG_WEB/assets/js/flot/jquery.flot.js"></script>
    <script src="../PAG_WEB/assets/js/flot/jquery.flot.resize.js"></script>
    <script src="../PAG_WEB/assets/js/flot/curvedLines.js"></script>
    <script src="../PAG_WEB/assets/js/flot/flot-active.js"></script>
    <!-- datapicker JS
		============================================ -->
    <script src="../PAG_WEB/assets/js/datapicker/bootstrap-datepicker.js"></script>
    <script src="../PAG_WEB/assets/js/datapicker/datepicker-active.js"></script>
    <!-- knob JS
		============================================ -->
    <script src="../PAG_WEB/assets/js/knob/jquery.knob.js"></script>
    <script src="../PAG_WEB/assets/js/knob/jquery.appear.js"></script>
    <script src="../PAG_WEB/assets/js/knob/knob-active.js"></script>
    <!--  wave JS
		============================================ -->
    <script src="../PAG_WEB/assets/js/wave/waves.min.js"></script>
    <script src="../PAG_WEB/assets/js/wave/wave-active.js"></script>
    <!--  todo JS
		============================================ -->
    <script src="../PAG_WEB/assets/js/todo/jquery.todo.js"></script>
    <!-- plugins JS
		============================================ -->
    <script src="../PAG_WEB/assets/js/plugins.js"></script>
    <!--  Chat JS
		============================================ -->
    <script src="../PAG_WEB/assets/js/chat/moment.min.js"></script>
    <script src="../PAG_WEB/assets/js/chat/jquery.chat.js"></script>
    <!-- main JS
		============================================ -->
    <script src="../PAG_WEB/assets/js/main.js"></script>
    <!--  wizard JS
		============================================ -->
    <script src="../PAG_WEB/assets/js/wizard/jquery.bootstrap.wizard.min.js"></script>
    <script src="../PAG_WEB/assets/js/wizard/wizard-active.js"></script>

</body>
</html>
